.
├── crates
│   ├── client
│   │   ├── examples
│   │   ├── src
│   │   └── Cargo.toml
│   ├── common
│   │   ├── src
│   │   ├── Cargo.toml
│   │   └── build.rs
│   ├── manager
│   │   ├── consistent_hash
│   │   ├── src
│   │   ├── Cargo.toml
│   │   └── README.md
│   └── storager
│       ├── ads
│       ├── src
│       ├── Cargo.toml
│       └── README.md
├── data
│   └── testdata
├── docs
│   ├── api.md
│   ├── architecture.md
│   ├── development.md
│   ├── ~$进展规划_v1_1107.docx
│   ├── 分布式双层可验证结构.pptx
│   ├── 分布式存储系统实现需求说明.docx
│   └── 研究进展规划_v1_1107.docx
├── logs
│   ├── manager.log
│   ├── storager1.log
│   ├── storager2.log
│   ├── storager3.log
│   └── test_report.md
├── proto
│   └── storage_service.proto
├── scripts
│   ├── start.sh
│   ├── stop.sh
│   ├── test.sh
│   ├── test_boolean_query.sh
│   └── test_client.sh
├── src
│   └── lib.rs
├── CHANGELOG.md
├── CONTRIBUTING.md
├── Cargo.lock
├── Cargo.toml
├── Makefile
├── README.md
├── config.json
└── project_structure.txt

19 directories, 35 files
